ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.dagpenger.eksternintegrasjon.MainKt.module ]
    }
}
iverksett {
    url = "http://dp-iverksett"
}

